BlueMuse/Pages/MainPage.xaml

<Page
    x:Class="BlueMuse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Root"
    xmlns:do="using:BlueMuse.MuseManagement"
    xmlns:h="using:BlueMuse.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <h:GenericStringFormatter x:Key="GenericStringFormatter" />
        <h:YesNoValueFormatter x:Key="YesNoValueFormatter" />
        <h:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter" />
        <h:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="400" Padding="10">
            <StackPanel BorderBrush="DarkSlateGray" BorderThickness="1">
                <Grid Background="#a63d87" Padding="10,5,10,5" Margin="0,0,0,0" BorderBrush="DarkSlateGray" BorderThickness="0,0,0,1">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" Text="Muses Available" VerticalAlignment="Top" FontSize="28" FontWeight="SemiBold" IsColorFontEnabled="True" />
                    <Button Content="Force Refresh" HorizontalAlignment="Right" Command="{x:Bind ViewModel.ForceRefresh}" VerticalAlignment="Top" Style="{StaticResource AccentButtonStyle}" Margin="0,4,0,0" Height="32" />
                </Grid>
                <ListView x:Name="MuseList" SelectedItem="{x:Bind ViewModel.SelectedMuse, Mode=TwoWay}" Background="#ffd1f1" ItemsSource="{x:Bind ViewModel.Muses, Mode=OneWay}" HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="400">
                    <ListView.Header>
                        <StackPanel Visibility="{x:Bind ViewModel.Muses.Count, Converter={StaticResource VisibleWhenZeroConverter}, Mode=OneWay}" Orientation="Horizontal" Margin="10,10,0,0">
                            <TextBlock Text="{x:Bind ViewModel.SearchText, Mode=OneWay}" />
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="do:Muse">
                            <StackPanel Orientation="Vertical" Margin="6">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="People" Margin="-6,0,12,0"/>
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind LongName, Mode=OneWay}"/>
                                        <StackPanel Orientation="Horizontal" Margin="4, 4, 4, 0">
                                            <TextBlock Text="{x:Bind Status, ConverterParameter=Status: \{0\}, Converter={StaticResource GenericStringFormatter}, Mode=OneWay}"/>
                                            <TextBlock Margin="6, 0, 0, 0" Text="{x:Bind IsStreaming, ConverterParameter=Streaming: \{0\}, Converter={StaticResource YesNoValueFormatter}, Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Visibility="{x:Bind IsSelected, Mode=OneWay}" Margin="32, 4, 0, 0">
                                    <Button IsEnabled="{x:Bind CanStream, Mode=OneWay}" Visibility="{x:Bind IsStreaming, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}" Content="Start Streaming"
                                        Command="{Binding ViewModel.StartStreaming, ElementName=Root}" CommandParameter="{x:Bind Id}" Style="{StaticResource AccentButtonStyle}" />
                                    <Button Visibility="{x:Bind IsStreaming, Mode=OneWay}" Content="Stop Streaming"
                                        Command="{Binding ViewModel.StopStreaming, ElementName=Root}" CommandParameter="{x:Bind Id}" Style="{StaticResource AccentButtonStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Frame Background="WhiteSmoke" Margin="0, 0, 0, 0" BorderBrush="DarkSlateGray" BorderThickness="1,0,1,1">
                <TextBlock TextWrapping="Wrap" Padding="10">
                    <Run FontWeight="Bold" Text="Note: " /><Run Text="your Muse should be turned on and unpaired from other devices to connect. The Muse should show incremental flashing lights when it's ready to pair followed by solid lights once connected." /><LineBreak />
                    <Run FontWeight="Bold" Text="Important: " /><Run Text="you may need to remove the device from your PC's Bluetooth device list to eliminate connection issues." />
                </TextBlock>
            </Frame>
        </StackPanel>
    </ScrollViewer>
</Page>
