BlueMuse.App/Pages/MainPage.xaml

<Page
    x:Class="BlueMuse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="PageRoot"
    xmlns:MuseDO="using:BlueMuse.MuseManagement"
    xmlns:MiscDO="using:BlueMuse.Misc"
    xmlns:h="using:BlueMuse.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <h:GenericStringFormatter x:Key="GenericStringFormatter" />
        <h:YesNoValueFormatter x:Key="YesNoValueFormatter" />
        <h:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter" />
        <h:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Name="CommandBar" ClosedDisplayMode="Compact" Foreground="White" Background="#a63d87" Padding="10 0 10 0">
            <CommandBar.Content>
                <TextBlock Padding="8 8 5 5" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" Text="Muses Available" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold" IsColorFontEnabled="True" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Foreground="White" Name="ForceRefresh" Icon="Refresh" Label="Force Refresh" Command="{x:Bind ViewModel.ForceRefresh}" />
                <AppBarButton AllowFocusOnInteraction="True" Click="BlueMuseSettings_Click" Foreground="White" Name="BlueMuseSettings" Icon="Setting" Label="BlueMuse Settings">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="SettingsFlyout" Placement="Full">
                            <StackPanel Margin="8">
                                <StackPanel Margin="8 0 8 12">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Primary Timestamp Format" Margin="0,0,0,0" />
                                        <TextBlock FontSize="12" FontWeight="SemiBold" Text="- Main LSL Stream Timestamp" Margin="0,4,0,12" />
                                        <ComboBox Background="White" Width="350"
                                            ItemsSource="{x:Bind ViewModel.TimestampFormats, Mode=TwoWay}"
                                            SelectedItem="{x:Bind ViewModel.AppSettings.TimestampFormat, Mode=TwoWay}"
                                            HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="MiscDO:BaseTimestampFormat">
                                                    <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock FontWeight="Bold" Text="Secondary Timestamp Format (Optional)" Margin="0,12,0,0" />
                                        <TextBlock FontSize="12" FontWeight="SemiBold" Text="- Sent as Data in Extra LSL Channel(s)" Margin="0,4,0,12" />
                                        <ComboBox Background="White" Width="350"
                                            ItemsSource="{x:Bind ViewModel.TimestampFormats2, Mode=OneWay}"
                                            SelectedItem="{x:Bind ViewModel.AppSettings.TimestampFormat2, Mode=TwoWay}"  
                                            HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="MiscDO:BaseTimestampFormat">
                                                    <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    
                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock FontWeight="Bold" Text="LSL Channel Data Type" Margin="0,0,0,0" />
                                        <TextBlock FontSize="12" FontWeight="SemiBold" Text="- Single Precision Recommended for LSL Compatibility" Margin="0,4,0,12" />
                                        <ComboBox Background="White" Width="350"
                                            ItemsSource="{x:Bind ViewModel.ChannelDataTypes, Mode=OneWay}"
                                            SelectedItem="{x:Bind ViewModel.AppSettings.ChannelDataType, Mode=TwoWay}"  
                                            HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="MiscDO:ChannelDataType">
                                                    <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <TextBlock FontWeight="Bold" Text="Log File Locations (For Reference)" Margin="0,0,0,8" />

                                        <TextBlock Text="BlueMuse"></TextBlock>
                                        <TextBox Background="White" HorizontalAlignment="Left" Width="350" IsReadOnly="True" Text="{x:Bind ViewModel.BlueMuseLogFolder, Mode=OneTime}" />

                                        <TextBlock Text="LSLBridge" Margin="0 8 0 0"></TextBlock>
                                        <TextBox Background="White" HorizontalAlignment="Left" Width="350" IsReadOnly="True" Text="{x:Bind ViewModel.LSLBridgeLogFolder, Mode=OneTime}" />
                                    </StackPanel>

                                    <StackPanel Margin="0 24 0 0">
                                        <CheckBox IsChecked="{x:Bind ViewModel.AppSettings.AlwaysPair, Mode=TwoWay}" 
                                            FontWeight="Bold" Content="Always Pair Device (Experimental)?" />
                                    </StackPanel>
                                </StackPanel>

                                <Button VerticalAlignment="Bottom" Margin="8 8 0 0" HorizontalAlignment="Left" Content="Done" Click="SettingsDone_Click"></Button>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator Foreground="White" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="auto" Padding="10 0 10 10">
            <StackPanel BorderBrush="DarkSlateGray" BorderThickness="1" Background="#ffd1f1" MinHeight="400">
                <ListView x:Name="MuseList" SelectedItem="{x:Bind ViewModel.SelectedMuse, Mode=TwoWay}" 
                    ItemsSource="{x:Bind ViewModel.Muses, Mode=OneWay}" 
                    HorizontalAlignment="Stretch"  VerticalAlignment="Top">
                    <ListView.Header>
                        <StackPanel Visibility="{x:Bind ViewModel.Muses.Count, Converter={StaticResource VisibleWhenZeroConverter}, Mode=OneWay}" Orientation="Horizontal" Margin="10,10,0,0">
                            <TextBlock Text="{x:Bind ViewModel.SearchText, Mode=OneWay}" />
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="MuseDO:Muse">
                            <StackPanel Orientation="Vertical" Margin="6">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="People" Margin="-6,0,12,0"/>
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind LongName, Mode=OneWay}"/>
                                        <StackPanel Orientation="Horizontal" Margin="4, 4, 4, 0">
                                            <TextBlock Text="{x:Bind Status, ConverterParameter=Status: \{0\}, Converter={StaticResource GenericStringFormatter}, Mode=OneWay}"/>
                                            <TextBlock Margin="6, 0, 0, 0" Text="{x:Bind IsStreaming, ConverterParameter=Streaming: \{0\}, Converter={StaticResource YesNoValueFormatter}, Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Visibility="{x:Bind IsSelected, Mode=OneWay}" Margin="32, 4, 0, 0">
                                    <Button IsEnabled="{x:Bind CanStream, Mode=OneWay}" Visibility="{x:Bind IsStreaming, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}" Content="Start Streaming"
                                        Command="{Binding ViewModel.StartStreaming, ElementName=PageRoot}" CommandParameter="{x:Bind Id}" Style="{StaticResource AccentButtonStyle}" />
                                    <Button Visibility="{x:Bind IsStreaming, Mode=OneWay}" Content="Stop Streaming"
                                        Command="{Binding ViewModel.StopStreaming, ElementName=PageRoot}" CommandParameter="{x:Bind Id}" Style="{StaticResource AccentButtonStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Frame Background="WhiteSmoke" Margin="0, 0, 0, 0" FontSize="13" BorderBrush="DarkSlateGray" BorderThickness="1,0,1,1">
                <TextBlock TextWrapping="Wrap" Padding="10">
                    <Run FontWeight="Bold" Text="Connection Tips: " /><Run Text="Your Muse should be powered on and unpaired from other devices. It will show incremental flashing lights when it's ready to pair followed by solid lights once connected." FontFamily="Segoe UI" />
                    <Run FontWeight="SemiBold" Text="Note: " /><Run Text="You may need to remove the device from your PC's Bluetooth device list to eliminate connection issues." />
                    <LineBreak FontSize="10" /><LineBreak FontSize="10" />
                    <Run FontSize="10" FontWeight="SemiBold" FontStyle="Italic" Text="{Binding ViewModel.AppVersion, ElementName=PageRoot, Mode=OneTime}" />
                </TextBlock>
            </Frame>
        </StackPanel>
    </ScrollViewer>
</Page>
