LSLBridge/Windows/MainWindow.xaml

<Window x:Class="LSLBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LSL Bridge" Height="350" Width="525" Visibility="{Binding Path=WindowVisible, Mode=TwoWay}">

    <StackPanel>
        <TextBlock FontSize="18" Margin="5, 5, 5, 5">
            <Run Text="Number of Open Streams: " /><Run Text="{Binding Path=StreamCount, Mode=OneWay}" />
        </TextBlock>
        <DataGrid ItemsSource="{Binding Path=Streams, Mode=OneWay}" HorizontalAlignment="Left" AutoGenerateColumns="False" ClipboardCopyMode="ExcludeHeader" CanUserResizeColumns="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stream Info" Width="5*" Binding="{Binding Path=StreamDisplayInfo, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Timestamp" Width="3*" Binding="{Binding Path=LatestTimestamp, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rate (Hz)" Width="2*" Binding="{Binding Path=Rate, Mode=OneWay, StringFormat={}{0:0.00}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
